<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name='theme-color' content='#4B9DE2'>
        <!-- title -->
        <title>About Siklab</title>
        <meta property='og:title'  content='About Siklab'>
        <meta name='twitter:title' content='About Siklab'>
        
        <!-- url -->
        <link rel='canonical'       href='https://siklab.org.ph'>
        <meta property='og:url'  content='https://siklab.org.ph'>
        <meta name='twitter:url' content='https://siklab.org.ph'>
        
        <!-- description -->
        <meta name='description'         content='
        Shaping leaders, building solutions'>
        <meta property='og:description'  content='
        Shaping leaders, building solutions'>
        <meta name='twitter:description' content='
        Shaping leaders, building solutions'>
        
        <!-- image -->
        <meta property="og:image"  content="http://siklab.org.ph/index2.png">
        <meta name="twitter:image" content="http://siklab.org.ph/index2.png">
        <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
        <link rel="stylesheet" href="output.css">
        <link rel="stylesheet" href="https://use.typekit.net/vvn4kec.css">
        <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>
<body>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script src="https://unpkg.com/micromodal/dist/micromodal.min.js"></script>
    <script>
        AOS.init();
        
    </script>

    <script>

import MicroModal from 'micromodal';  // es6 module
var MicroModal = require('micromodal'); // commonjs module
        
    </script>

    <!-- [1] -->

              







    
     <section class="bg5" >
            <div class="dec2" data-aos="fade-up"></div>
            <div class="wrapper">
                    <nav class="main-nav padded-bottom40 nav-inheader margin">
                            <a href="https://siklab.org.ph" data-aos="fade-left" data-aos-duration="1200"><img class="logo" src="logo-white.png"></a>
                            <nav class="nav-container">
                                <a class="nav-item" href="#">Learn</a>
                                <div class="dropdown-content1">
                                    <a class="dropdown-item" href="about">About</a>
                                    <a class="dropdown-item" href="theteam">The Team</a>
                                    <a class="dropdown-item" href="joinsiklab">Volunteer</a>
                                    
                                </div>
                                <a class="nav-item" href="#">Connect</a>
                                <div class="dropdown-content2">
                                    <a class="dropdown-item" href="modelcitycouncil">Model City Council</a>
                                    <a class="dropdown-item" href="youthassembly">Youth Assembly</a>
                                    <a class="dropdown-item" href="partners">Partner</a>
                                </div>
                                <a class="nav-item nice-link" style="position: relative;" href="youthassembly" >Apply as a delegate</a>
                            </nav>
                        </nav>
                <h1 class="title-light padded" data-aos="fade-up" data-aos-duration="1400">About Siklab Pilipinas</h1>
                <p class="description-white" data-aos="fade-up" data-aos-duration="1600">Redefining youth leadership
               
            </div>
     </section>



     <section>
            <div class="wrapper paddedx6 padded-bottomx4">
                <div class="col-grid">
                    <div class="col" data-aos="fade-up" data-aos-duration="500" data-aos-offset="330">
                        <h1 class="title-dark">How we started</h1>  
                    </div>
                    <div class="col" data-aos="fade-up" data-aos="fade-up" data-aos-duration="500" data-aos-offset="490">
                            <p class="description">
                                    Nelson Mandela once said that the youth of today are the leaders of tomorrow. However, with the advent of technology and a more globalized society, young people are now discovering innovative ways for them to resolve long-standing issues in their communities. 
                                <p>
                           <div style="margin-bottom: 40px; "> <p class="description2 price" style="font-size: 2.3rem;">
                                    We are no longer just leaders of tomorrow, we can be leaders now.
                                
                            </p></div>
                            <p class="description">
                                    Siklab Pilipinas began as a small delegation of 20 passionate college students who attended the 2016 Harvard World Model United Nations, in Rome, Italy. After realizing the potential that young people have of becoming leaders in their communities now, the team decided to expand its operations by developing both local and international opportunities for young leaders in the Philippines.
                            </p>

                        </div>
                </div>
            </div>
        </section>


        <section class="bg6 paddedx6 padded-bottomx6">
                <div class="wrapper ">
                    <div class="col-grid">
                        <div class="col" data-aos="fade-up" data-aos-duration="500" data-aos-offset="330">
                            <h1 class="title-dark">Vision</h1>  
                        </div>
                        <div class="col" data-aos="fade-up" data-aos="fade-up" data-aos-duration="500" data-aos-offset="490">
                                <p class="description">
                                        Our ultimate goal is to form a community of Filipino youth who actively engage in discourse addressing societal issues, advocating social responsibility, and embodying the spirit of a true Filipino leader.
                            </div>
                    </div>
                    <div class="col-grid" style="margin-top: 50px;">
                            <div class="col" data-aos="fade-up" data-aos-duration="500" data-aos-offset="330">
                                <h1 class="title-dark">Mission</h1>  
                            </div>
                            <div class="col" data-aos="fade-up" data-aos="fade-up" data-aos-duration="500" data-aos-offset="490">
                                    <p class="description">
                                            To foster a forward-thinking, globalized mindset amongst the Filipino youth through participation and involvement in local and international engagements that advocates the youth’s role in shaping the world
                                </div>
                        </div>
                </div>
            </section>



            <section>
                    <div class="wrapper paddedx6 padded-bottomx4">
                        <div class="col-grid">
                            <div class="col" data-aos="fade-up" data-aos-duration="500" data-aos-offset="330">
                                <h1 class="title-dark">Model City Council</h1>
                                <div class="padded35"><a href="modelcitycouncil" class="button-red" style="margin-right: 10px;">Learn More</a></div>
                            </div>
                            <div class="col" data-aos="fade-up" data-aos="fade-up" data-aos-duration="500" data-aos-offset="490">
                                    <img src="mcc1.jpg" style="padding-bottom: 20px;" alt=""> 
                                    <p class="description">
                                        The Model City Council is a social venture that offers a unique platform for young Filipinos to create community-led solutions, such as social enterprises, SMEs, and advocacy campaigns with the support of their local government.
                                        <p>
                                </div>
                        </div>
                        <div class="col-grid padded">
                                <div class="col" data-aos="fade-up" data-aos-duration="500" data-aos-offset="330">
                                    <h1 class="title-dark">International Representation</h1>  
                                    <div class="padded35"><a href="youthassembly" class="button-red" style="margin-right: 10px;">Learn More</a></div>
                                </div>
                                <div class="col" data-aos="fade-up" data-aos="fade-up" data-aos-duration="500" data-aos-offset="490">
                                        <img src="ya1.jpg" style="padding-bottom: 20px;" alt="">    
                                    <p class="description">
                                                
                                        Siklab creates strategic partnerships with various international conferences that offer valuable learning opportunities related to leadership, social entrepreneurship, and the achievement of the 2030 Agenda.

                                            <p>
                                    </div>
                            </div>
                    </div>
                </section>

     

    

        <section class="bg-blue bg-dec">
                <div class="dec3" data-aos="zoom-in-up"></div>
                <div class="dec4" data-aos="zoom-in-right"></div>
            <div class="wrapper paddedx6 padded-bottomx6">
                <div class="col-grid">
                    <div class="col" data-aos="fade-up" data-aos-duration="450" data-aos-offset="490">
                        <h1 class="title-dark" >Our Achievements</h1>
                        <div class="flex-horizontal padded20">
                            <div><a href="mailto:secretariat@siklab.org.ph" class="button-red" style="margin-right: 10px;">Partner with us</a></div>

                        </div>
                    </div>
                    <div class="col" data-aos="fade-up" data-aos="fade-up" data-aos-duration="450" data-aos-offset="590">
                        <p class="description2">We have had the pleasure of working with the following organizations, government agencies, and private sector partners through our various initiatives over the years: </p>
                        <p class="description">
                                Office of the Vice President<br>
                                Angat Buhay<br>
                                Asian Development Bank<br>
                                UNICEF<br>
                                Climate Reality Project<br>
                                Youth for Mental Health Coalition<br>
                                National Youth Commission<br>
                                Youth Organization Program (YORP)<br>
                                Department of Foreign Affairs<br>
                                Friendship Ambassadors Foundation<br>
                        </p>
                    </div>
                </div>
            </div>
        </section>
    
        <section class="padded padded-bottomx4">

                <div class="wrapper">
                    
                    <nav class="main-nav">
                        <a href="https://siklab.org.ph"><img class="logo" src="logo124.png"></a>
                        <nav class="nav-container">
                            <a class="nav-item" href="">Learn</a>
                            <div class="dropdown-content1">
                                <a class="dropdown-item" href="about">About</a>
                                <a class="dropdown-item" href="theteam">The Team</a>
                                <a class="dropdown-item" href="joinsiklab">Volunteer</a>
                            </div>
                            <a class="nav-item" href="#">Connect</a>
                            <div class="dropdown-content2">
                                <a class="dropdown-item" href="modelcitycouncil">Model City Council</a>
                                <a class="dropdown-item" href="youthassembly">Youth Assembly</a>
                                <a class="dropdown-item" href="partners">Partner</a>
                            </div>
                            <a class="nav-item nice-link" style="position: relative;" href="youthassembly" >Apply as a delegate</a>
                        </nav>
                    </nav>
                    
                    <div>
                    <p class="description3">SiklabPilipinas, Inc. is a non-stock, non-profit organization duly registered and recognized by the Securities and Exchange Commission (SEC) with SEC Registration No. CN201717226. It engages primarily in development work, with a focus on youth development, social entrepreneurship, and capacity building in collaboration with its partners both local and international.</p>
                    </div>
                </div>
            </section>
<script>
MicroModal.init();</script>
</body>