<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<meta name='theme-color' content='#4B9DE2'>
<!-- title -->
<title>Siklab Pilipinas — Redefining youth leadership</title>
<meta property='og:title'  content='Siklab Pilipinas — Redefining youth leadership'>
<meta name='twitter:title' content='Siklab Pilipinas — Redefining youth leadership'>

<!-- url -->
<link rel='canonical'       href='https://siklab.org.ph'>
<meta property='og:url'  content='https://siklab.org.ph'>
<meta name='twitter:url' content='https://siklab.org.ph'>

<!-- description -->
<meta name='description'         content='We equip young Filipinos with the skills and opportunities to change their communities.'>
<meta property='og:description'  content='We equip young Filipinos with the skills and opportunities to change their communities.'>
<meta name='twitter:description' content='We equip young Filipinos with the skills and opportunities to change their communities.'>

<!-- image -->
<meta property="og:image"  content="http://siklab.org.ph/index2.png">
<meta name="twitter:image" content="http://siklab.org.ph/index2.png">
<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
<link rel="stylesheet" href="output.css">
<link rel="stylesheet" href="https://use.typekit.net/vvn4kec.css">
<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>


<body>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script>
            AOS.init();

            var elem = document.querySelector('.main-carousel');
            var flkty = new Flickity( elem, {
            // options
            cellAlign: 'left',
            contain: true
            });

            // element argument can be a selector string
            //   for an individual element
            var flkty = new Flickity( '.main-carousel', {
            // options
            });
          </script>
    <section>
        <div class="wrapper">
            
            <nav class="main-nav">
                <a href="https://siklab.org.ph" data-aos="fade-left" data-aos-duration="1500"><img class="logo" src="logo124.png"></a>
                <nav class="nav-container">
                    <a class="nav-item" href="#">Learn</a>
                    <div class="dropdown-content1">
                        <a class="dropdown-item" href="about">About</a>
                        <a class="dropdown-item" href="theteam">The Team</a>
                        <a class="dropdown-item" href="joinsiklab">Volunteer</a>
                    </div>
                         <a class="nav-item" href="#">Connect</a>
                    <div class="dropdown-content2">
                        <a class="dropdown-item" href="modelcitycouncil">Model City Council</a>
                        <a class="dropdown-item" href="youthassembly">Youth Assembly</a>
                        <a class="dropdown-item" href="partners">Partner</a>
                    </div>
                    <a class="nav-item nice-link" style="position: relative;" href="youthassembly" >Apply as a delegate</a>
                </nav>
            </nav>
            
            <div class="paddedx3" >
            <h1 class="title-dark" data-aos="zoom-out" data-aos-duration="1700">Redefining youth leadership</h1>
            <p class="description" data-aos="zoom-out"  data-aos-duration="1600" >We equip young Filipinos with the skills and opportunities to change their communities.</p>
            </div>
        </div>
    </section>
    <section class="bg1" >
        <div class="dec1" data-aos-offset="800" data-aos="fade-up"></div>
        <div class="dec2" data-aos="fade-right"></div>
        <div class="wrapper" >
            <h1 class="title-light" >Get involved</h1>
            <p class="description-white" data-aos="fade-up" data-aos-duration="800" data-aos-offset="400">We are currently accepting applications for the Philippine delegation for the <strong style="color: #E24B4B; font-weight: bold;">2019 Winter Youth Assembly.</strong></p>
            <div class="stat-box">
                <div class="stat" data-aos="fade-up" data-aos-duration="500" data-aos-offset="390">
                    <h1 class="stat-number-white" >182</h1>
                    <p class="stat-description-white">DELEGATES SENT</p>
                </div>
                <div class="stat" data-aos="fade-up" data-aos-duration="500" data-aos-offset="400">
                    <h1 class="stat-number-white">6</h1>
                    <p class="stat-description-white">SESSION ATTENDED</p>
                </div>
                <div class="stat" data-aos="fade-up" data-aos-duration="500" data-aos-offset="410">
                     <h1 class="stat-number-white">6</h1>
                     <p class="stat-description-white">NATIONAL DELEGATIONS</p>
                </div>
            </div>
            <div class="padded" data-aos="fade-up" data-aos-duration="500" data-aos-offset="420">
            <a href="youthassembly" class="button-red">Apply now</a>
            </div>  
        </div>
    </section>
    <section>
           
        <div class="wrapper paddedx6 padded-bottomx4">
            <div class="col-grid">
                <div class="col flex-center-left" data-aos="fade-up" data-aos-duration="450" data-aos-offset="390">
                    <h1 class="title-dark">Build with us</h1>  
                    <p class="description">Through the <strong>Model City Council</strong>, we are creating more inclusive communities for young people to be changemakers now.</p>
                    <div class="padded35"  style="margin-bottom: 40px;">
                        <a href="modelcitycouncil" class="button-blue">Learn more</a>
                    </div>
                </div>
                <div class="col">
                    <img src="mcc640.jpg" alt="" data-aos="fade-up" data-aos-duration="450" data-aos-offset="490">
                </div>
            </div>
        </div>
    </section>
    <section class="bg-blue bg-dec">
            <div class="dec3" data-aos="zoom-in-up"></div>
            <div class="dec4" data-aos="zoom-in-right"></div>
        <div class="wrapper paddedx6 padded-bottomx6">
            <div class="col-grid">
                <div class="col" data-aos="fade-up" data-aos-duration="450" data-aos-offset="490">
                    <h1 class="title-dark" >Support our initiatives</h1>
                    <div class="flex-horizontal padded20">
                        <div><a href="mailto:secretariat@siklab.org.ph" class="button-red" style="margin-right: 10px;">Email us</a></div>
                        <div><a href="https://www.facebook.com/SiklabPHL/" class="button-ghost-primary">Facebook</a></div>
                    </div>
                </div>
                <div class="col" data-aos="fade-up" data-aos-duration="450" data-aos-offset="480">
                    <p class="description2">We have worked with...</p>
                    <p class="description">
                            Office of the Vice President<br>
                            Angat Buhay<br>
                            Asian Development Bank<br>
                            UNICEF<br>
                            Climate Reality Project<br>
                            Youth for Mental Health Coalition<br>
                            National Youth Commission<br>
                            Youth Organization Program (YORP)<br>
                            Department of Foreign Affairs<br>
                            Friendship Ambassadors Foundation<br>
                    </p>
                </div>
            </div>
        </div>
    </section>


    <section class="padded padded-bottomx4">

            <div class="wrapper">
                
                <nav class="main-nav">
                    <a href="https://siklab.org.ph"><img class="logo" src="logo124.png"></a>
                    <nav class="nav-container">
                        <a class="nav-item" href="#">Learn</a>
                        <div class="dropdown-content1">
                            <a class="dropdown-item" href="about">About</a>
                            <a class="dropdown-item" href="theteam">The Team</a>
                            <a class="dropdown-item" href="joinsiklab">Volunteer</a>
                        </div>
                        <a class="nav-item" href="#">Connect</a>
                        <div class="dropdown-content2">
                            <a class="dropdown-item" href="modelcitycouncil">Model City Council</a>
                            <a class="dropdown-item" href="youthassembly">Youth Assembly</a>
                            <a class="dropdown-item" href="partners">Partner</a>
                        </div>
                        <a class="nav-item nice-link" style="position: relative;" href="youthassembly">Apply as a delegate</a>
                    </nav>
                </nav>
                
                <div>
                <p class="description3">SiklabPilipinas, Inc. is a non-stock, non-profit organization duly registered and recognized by the Securities and Exchange Commission (SEC) with SEC Registration No. CN201717226. It engages primarily in development work, with a focus on youth development, social entrepreneurship, and capacity building in collaboration with its partners both local and international.</p>
                </div>
            </div>
        </section>

</body>