<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name='theme-color' content='#4B9DE2'>
        <!-- title -->
        <title>Join the team</title>
        <meta property='og:title'  content='About Siklab'>
        <meta name='twitter:title' content='About Siklab'>
        
        <!-- url -->
        <link rel='canonical'       href='https://siklab.org.ph'>
        <meta property='og:url'  content='https://siklab.org.ph'>
        <meta name='twitter:url' content='https://siklab.org.ph'>
        
        <!-- description -->
        <meta name='description'         content='
        Shaping leaders, building solutions'>
        <meta property='og:description'  content='
        Shaping leaders, building solutions'>
        <meta name='twitter:description' content='
        Shaping leaders, building solutions'>
        
        <!-- image -->
        <meta property="og:image"  content="http://siklab.org.ph/index2.png">
        <meta name="twitter:image" content="http://siklab.org.ph/index2.png">
        <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
        <link rel="stylesheet" href="output.css">
        <link rel="stylesheet" href="https://use.typekit.net/vvn4kec.css">
        <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>
<body>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script src="https://unpkg.com/micromodal/dist/micromodal.min.js"></script>
    <script>
        AOS.init();
        
    </script>

    <script>

import MicroModal from 'micromodal';  // es6 module
var MicroModal = require('micromodal'); // commonjs module
        
    </script>

    <!-- [1] -->

              







    
     <section class="bg7" >
            <div class="dec2" data-aos="fade-up"></div>
            <div class="wrapper">
                    <nav class="main-nav padded-bottom40 nav-inheader margin">
                            <a href="https://siklab.org.ph" data-aos="fade-left" data-aos-duration="1200"><img class="logo" src="logo-white.png"></a>
                            <nav class="nav-container">
                                <a class="nav-item" href="#">Learn</a>
                                <div class="dropdown-content1">
                                    <a class="dropdown-item" href="about">About</a>
                                    <a class="dropdown-item" href="theteam">The Team</a>
                                    <a class="dropdown-item" href="joinsiklab">Volunteer</a>
                                </div>
                                <a class="nav-item" href="#">Connect</a>
                                <div class="dropdown-content2">
                                    <a class="dropdown-item" href="modelcitycouncil">Model City Council</a>
                                    <a class="dropdown-item" href="youthassembly">Youth Assembly</a>
                                    <a class="dropdown-item" href="partners">Partner</a>
                                </div>
                                <a class="nav-item nice-link" style="position: relative;" href="youthassembly" >Apply as a delegate</a>
                            </nav>
                        </nav>
                <h1 class="title-light padded" data-aos="fade-up" data-aos-duration="1400" data-aos-offset="500">Be a part of the Siklab team</h1>
                <p class="description-white" data-aos="fade-up" data-aos-duration="1600" data-aos-offset="480">Create better opportunities for your fellow youth by joining our cause  
               
            </div>
     </section>



     <section>
            <div class="wrapper paddedx6 padded-bottomx4">
                <div class="col-grid">
                    <div class="col" data-aos="fade-up" data-aos-duration="500">
                        <h1 class="title-dark">Take part in our advocacy</h1>  
                    </div>
                    <div class="col" data-aos="fade-up" data-aos="fade-up" data-aos-duration="500" >
                            <p class="description">
                                Siklab Pilipinas wants to instill a globalized mindset amongst young Filipinos by taking active participation in scholarly platforms worldwide. We want to work with talented individuals who want to drive change in today’s society by translating this passion into meaningful work.
                                <p>
                          

                        </div>
                </div>
            </div>
        </section>


        <section class="bg6 paddedx6 padded-bottomx6">
                <div class="wrapper ">
                    <div class="col-grid">
                        <div class="col" data-aos="fade-up" data-aos-duration="500">
                            <h1 class="description2" style="font-size: 2.2rem;">Creatives</h1>  
                        </div>
                        <div class="col" data-aos="fade-up" data-aos="fade-up" data-aos-duration="500">
                                <p class="description">
                                    Create wonderful promotional materials that will be the face of our events,  projects, and the organization. 

                            </div>
                    </div>
                    <div class="col-grid" style="margin-top: 50px;">
                            <div class="col" data-aos="fade-up" data-aos-duration="500">
                                <h1 class="description2" style="font-size: 2.2rem;">Marketing & Sponsorships</h1>  
                            </div>
                            <div class="col" data-aos="fade-up" data-aos="fade-up" data-aos-duration="500">
                                    <p class="description">
                                        Play a critical part in establishing partnerships with institutions and organizations that will help in Siklab Pilipinas’ growth.
                                </div>
                     </div>
                     <div class="col-grid" style="margin-top: 50px;">
                        <div class="col" data-aos="fade-up" data-aos-duration="500">
                            <h1 class="description2" style="font-size: 2.2rem;">Campus Ambassadors</h1>  
                        </div>
                        <div class="col" data-aos="fade-up" data-aos="fade-up" data-aos-duration="500">
                                <p class="description">
                                    Represent Siklab in your school and create learning opportunities for your fellow students on how they can play their part in realizing the 2030 agenda of the United Nations. 
                            </div>
                 </div>
                </div>
            </section>



            <section>
                    <div class="wrapper paddedx6 padded-bottomx4">
                        <div class="col-grid">
                            <div class="col" data-aos="fade-up" data-aos-duration="500" data-aos-offset="330">
                                <h1 class="title-dark">Why Join?</h1>
                                
                                
                            </div>
                            <div class="col" data-aos="fade-up" data-aos="fade-up" data-aos-duration="500" data-aos-offset="490">
                                    <p class="description">
                                        <ul style="margin: 0px;">
                                            <li class="description">Gain access to a global network of youth leaders, government officials, and industry changers.</li>
                                            <li class="description">Discuss and identify solutions to pressing issues during conferences. (maybe stronger words?)</li>
                                            <li class="description">Empower like-minded youth to start their own social ventures.</li>
                                        </ul>
                                    </p>  
                                   
                                    
                                            
                                        
                                            
                                </div>
                        </div>

                    </div>
                </section>

     

    

                <section class="bg-blue bg-dec">
                        <div class="dec3" data-aos="zoom-in-up"></div>
                        <div class="dec4" data-aos="zoom-in-right"></div>
                    <div class="wrapper paddedx6 padded-bottomx6">
                        <div class="col-grid">
                            <div class="col" data-aos="fade-up" data-aos-duration="450" data-aos-offset="490">
                                <h1 class="title-dark" >Apply Now</h1>
                                <div class="flex-horizontal padded20">
                                    <div style="height:50px"><a href="Ambassador-App-Form.pdf" class="button-ghost-primary" style="margin-right: 10px;">Apply as Campus Ambassador</a></div>
                                    <div style="height:50px"><a href="Member-App-Form.pdf" class="button-ghost-primary">Apply as Volunteer</a></div>
                                </div>
                            </div>
                            <div class="col" data-aos="fade-up" data-aos-duration="450" data-aos-offset="480">
                                <p class="description2">Application Process</p>
                                <p class="description">
                                        1. Download the application form by clicking the button below.<br>

                                        2. Save it with the file name and subject line in this format<br>
                                        AMBASSADOR_[Last Name, First Name]<br>
                                        VOLUNTEER_DEPARTMENT_[Last Name, First Name]<br>
                                        
                                        3. Send it to secretariat@siklab.org.ph<br>
                                        
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
    
        <section class="padded padded-bottomx4">

                <div class="wrapper">
                    
                    <nav class="main-nav">
                        <a href="https://siklab.org.ph"><img class="logo" src="logo124.png"></a>
                        <nav class="nav-container">
                            <a class="nav-item" href="">Learn</a>
                            <div class="dropdown-content1">
                                <a class="dropdown-item" href="about">About</a>
                                <a class="dropdown-item" href="theteam">The Team</a>
                                <a class="dropdown-item" href="joinsiklab">Volunteer</a>
                            </div>
                            <a class="nav-item" href="#">Connect</a>
                            <div class="dropdown-content2">
                                <a class="dropdown-item" href="#">Model City Council</a>
                                <a class="dropdown-item" href="youthassembly">Youth Assembly</a>
                                <a class="dropdown-item" href="partners">Partner</a>
                            </div>
                            <a class="nav-item nice-link" style="position: relative;" href="youthassembly" >Apply as a delegate</a>
                        </nav>
                    </nav>
                    
                    <div>
                    <p class="description3">SiklabPilipinas, Inc. is a non-stock, non-profit organization duly registered and recognized by the Securities and Exchange Commission (SEC) with SEC Registration No. CN201717226. It engages primarily in development work, with a focus on youth development, social entrepreneurship, and capacity building in collaboration with its partners both local and international.</p>
                    </div>
                </div>
            </section>
<script>
MicroModal.init();</script>
</body>