<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name='theme-color' content='#4B9DE2'>
        <!-- title -->
        <title>Model City Council</title>
        <meta property='og:title'  content='MCC encourages the youth to get involved and take action about the problems they face within their communities.'>
        <meta name='twitter:title' content='MCC encourages the youth to get involved and take action about the problems they face within their communities.'>
        
        <!-- url -->
        <link rel='canonical'       href='https://siklab.org.ph'>
        <meta property='og:url'  content='https://siklab.org.ph'>
        <meta name='twitter:url' content='https://siklab.org.ph'>
        
        <!-- description -->
        <meta name='description'         content='
        Shaping leaders, building solutions'>
        <meta property='og:description'  content='
        Shaping leaders, building solutions'>
        <meta name='twitter:description' content='
        Shaping leaders, building solutions'>
        
        <!-- image -->
        <meta property="og:image"  content="http://siklab.org.ph/index2.png">
        <meta name="twitter:image" content="http://siklab.org.ph/index2.png">
        <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
        <link rel="stylesheet" href="output.css">
        <link rel="stylesheet" href="https://use.typekit.net/vvn4kec.css">
        <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>
<body>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script src="https://unpkg.com/micromodal/dist/micromodal.min.js"></script>

    <script>

            document.addEventListener("DOMContentLoaded", function(event) {
              console.log("DOM fully loaded and parsed");
              var elem = document.querySelector('.carousel');
              var flkty = new Flickity( elem, {
            // options
            wrapAround: true,
            contain: true,
            imagesLoaded: true
          });
            });  
     </script>


    <script>
        AOS.init();
        
    </script>

    <script>

import MicroModal from 'micromodal';  // es6 module
var MicroModal = require('micromodal'); // commonjs module
        
    </script>

    <!-- [1] -->

              







    
     <section class="bg3" >
            <div class="dec2" data-aos="fade-up"></div>
            <div class="wrapper">
                    <nav class="main-nav padded-bottom40 nav-inheader margin">
                            <a href="https://siklab.org.ph" data-aos="fade-up" data-aos-duration="1200"><img class="logo" src="logo-white.png"></a>
                            <nav class="nav-container">
                                <a class="nav-item" href="#">Learn</a>
                                <div class="dropdown-content1">
                                    <a class="dropdown-item" href="about">About</a>
                                    <a class="dropdown-item" href="theteam">The Team</a>
                                    <a class="dropdown-item" href="joinsiklab">Volunteer</a>
                                </div>
                                <a class="nav-item" href="#">Connect</a>
                                <div class="dropdown-content2">
                                    <a class="dropdown-item" href="modelcitycouncil">Model City Council</a>
                                    <a class="dropdown-item" href="youthassembly">Youth Assembly</a>
                                    <a class="dropdown-item" href="partners">Partner</a>
                                </div>
                                <a class="nav-item nice-link" style="position: relative;" href="youthassembly" >Apply as a delegate</a>
                            </nav>
                        </nav>
                <h1 class="title-light" data-aos="fade-up" data-aos-duration="1400">Model City Council</h1>
                <p class="description-white" data-aos="fade-up" data-aos-duration="1600">Shaping leaders, building solutions
                <div class="padded" data-aos="fade-up" data-aos-duration="1800">
                        <div class="flex-horizontal padded20">
                                <div><a href="https://drive.google.com/open?id=1tAYcYcQvhoquYP95T6yRtXjYcYtdAl6R" target="blank" class="button-red" style="margin-right: 10px;">Download the primer</a></div>
                        </div>
                </div>  
            </div>
     </section>



     <section>
            <div class="wrapper paddedx6 padded-bottomx4">
                <div class="col-grid">
                    <div class="col" data-aos="fade-up" data-aos-duration="500" data-aos-offset="330">
                        <h1 class="title-dark">How we started</h1>  
                    </div>
                    <div class="col" data-aos="fade-up" data-aos="fade-up" data-aos-duration="500" data-aos-offset="490">
                            <div style="margin-bottom: 40px;"><p class="description2 price" >“The youth is the hope of our future”  
                                    <br>Dr. Jose Rizal </p></div>
                            <p class="description">
                                    <strong>The Model City Council (MCC)</strong> is a social venture that makes Dr. Jose Rizal’s vision into reality. It offers a unique platform for young Filipinos to create community-led solutions for their cities with the assistance of the local government.  
                                
                            </p>
                            <p class="description">
                                    The Model City Council started as the first Filipino entry to The Resolution Project’s Social Venture Challenge (SVC) 2016, held in Rome, Italy. Filled with hope, Our founder wanted to redefine youth leadership in the Philippines through an integrated public and private partnership with the government. After a successful final pitch,  MCC received its first grant of $1,500 to jumpstart the venture in 3 pilot cities in the Philippines. 
                            </p>
                            <p class="description">
                                    With a diverse team of volunteers dedicated to creating more inclusive systems for young people in the Philippines (perhaps in other nations in the near future), we continue to move forward with the goal of ensuring that no one is left behind. 
                            </p>
                        </div>
                </div>
            </div>
        </section>

        <section class="bg4" >
                <div class="dec2" data-aos="fade-up"></div>
    
                
                <div class="stat-box">
                    <div class="stat" data-aos="fade-up" data-aos-duration="500" data-aos-offset="390">
                        <h1 class="stat-number-white" >$140,000+</h1>
                        <p class="stat-description-white">RAISED IN SEED MONEY, GOVERNMENT CONTRACTS, AND GRANTS</p>
                    </div>
                    <div class="stat" data-aos="fade-up" data-aos-duration="500" data-aos-offset="400">
                        <h1 class="stat-number-white">6000+</h1>
                        <p class="stat-description-white">PROGRAM PARTICIPANTS</p>
                    </div>
                    <div class="stat" data-aos="fade-up" data-aos-duration="500" data-aos-offset="410">
                         <h1 class="stat-number-white">97</h1>
                         <p class="stat-description-white">SOCIAL ENTERPRISES, ADVOCACY CAMPAIGNS, AND SMEs LAUNCHED</p>
                    </div>
                </div>
    
              </section>

     




              <div class="carousel">
                    <img src="m1.jpg" class="carousel-cell" alt="">
                    <img src="m2.jpg" class="carousel-cell" alt="">
                    <img src="m3.jpg" class="carousel-cell" alt="">
                    <img src="m4.jpg" class="carousel-cell" alt="">      
                </div>
    

          <section>
            <div class="wrapper paddedx6 padded-bottomx4 flex-center" data-aos="fade-up" data-aos-duration="500" data-aos-offset="230">
                <div class="col-grid area">
                    <div class="col" >
                        
                    </div>
                    <div class="col">
                            <h1 class="title-dark">Youth Development in 3 Steps</h1>
                            <p class="description">
                                    The venture is conducted through a simple 3-step process. After securing a contract with an LGU, we then proceed with the following phases:
                            </p>

                            
                    </div>

                    
                    <div class="col" >
                            <img class="icon" src="icon1.png" alt="">
                            
                    </div>
                    <div class="col"> <h2 class="description2">Phase 1: Reaching Out</h2>
                            <p class="description">
                                   
                                The first step is to conduct an area scan of all barangays in our partner community. We do this by coordinating with the local barangay captains, then surveying a set number of youth per barangay on the top issues that most affect them in their barangay, which amounts to a final tally on the top issues most affecting the community once all barangays have been surveyed. The top issues serve as the basis for formulating the committees for Phase 2.        
                            </p>
                    </div>
                    <div class="col">
                            <img class="icon" src="icon2.png" alt="">
                                   
                    </div>
                    <div class="col"><h2 class="description2">Phase 2: Searching for the Issue
                        </h2> <p class="description">
                              
                            The next step is to organize the city-wide conference. Each barangay is represented by a team composed of a set number of youth delegates; each team gets to select which committee they want to be part of, where they are then assisted in creating a problem tree in order to dissect the issue of their committee based on the situation of their barangay.      
                    </p>
                    <p class="description">
                            Once finished, they are then assisted by a panel of experts in formulating the best solution to the problem they wish to solve; they are tasked with developing the necessary success indicators, calendar of activities, and role distribution within their team upon completion of their respective proposals. Each proposal is then submitted to the LGU for deliberation on funding and implementation.
                    </p>

                    </p></div>
                    <div class="col">
                            <img class="icon" src="icon3.png" alt="">
                        </div>
                    <div class="col"> <h2 class="description2">Phase 3: Seeing the Change</h2><p class="description">
                            
                            Perhaps the biggest challenge of all is ensuring that the proposed projects are properly calibrated based on the needs of the community, and subsequently implemented by the team that proposed them. This phase primarily involves the incubation and subsequent application stage of all proposed projects. Lobbying efforts of each team for budget allocation also occurs during this stage.</div>
                </div>
            </div>
        </section>


        <section class="bg-blue bg-dec">
                <div class="dec3" data-aos="zoom-in-up"></div>
                <div class="dec4" data-aos="zoom-in-right"></div>
            <div class="wrapper paddedx6 padded-bottomx6">
                <div class="col-grid">
                    <div class="col" data-aos="fade-up" data-aos-duration="500" data-aos-offset="290">
                        <h1 class="title-dark" >Project Highlight</h1>
                        
                    </div>
                    <div class="col" data-aos="fade-up" data-aos="fade-up" data-aos-duration="500" data-aos-offset="390">
                            <img src="daizy.jpg" class="padded-bottom40" style="width: 800px;" alt="">
                        <h2 class="description2">Meet Daizy Ann from Barangay Visita, champion of the Mental Health Cluster!</h2>
                        <p class="description">
                        
                                
                                She and her team will implement their project, "PositiVISITA CAMPaign", which aims to eradicate the rampant cases of suicide and suicidal tendencies. During the three-day camp, youth and other members of the barangay will participate in workshops and activities that will empower them. The team hopes to boost mental productivity and social support within their community.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="wrapper padded">
                <h1 class="title-dark">Our Partners</h1>
                <img  class="gov padded padded-bottom40" src="gov1.jpg" alt="">
            </div>
        </section>
    
        <section class="padded padded-bottomx4">

                <div class="wrapper">
                    
                    <nav class="main-nav">
                        <a href="https://siklab.org.ph"><img class="logo" src="logo124.png"></a>
                        <nav class="nav-container">
                            <a class="nav-item" href="">Learn</a>
                            <div class="dropdown-content1">
                                <a class="dropdown-item" href="about">About</a>
                                <a class="dropdown-item" href="theteam">The Team</a>
                                <a class="dropdown-item" href="joinsiklab">Volunteer</a>
                            </div>
                            <a class="nav-item" href="#">Connect</a>
                            <div class="dropdown-content2">
                                <a class="dropdown-item" href="modelcitycouncil">Model City Council</a>
                                <a class="dropdown-item" href="youthassembly">Youth Assembly</a>
                                <a class="dropdown-item" href="partners">Partner</a>
                            </div>
                            <a class="nav-item nice-link" style="position: relative;" href="youthassembly" >Apply as a delegate</a>
                        </nav>
                    </nav>
                    
                    <div>
                    <p class="description3">SiklabPilipinas, Inc. is a non-stock, non-profit organization duly registered and recognized by the Securities and Exchange Commission (SEC) with SEC Registration No. CN201717226. It engages primarily in development work, with a focus on youth development, social entrepreneurship, and capacity building in collaboration with its partners both local and international.</p>
                    </div>
                </div>
            </section>
<script>
MicroModal.init();</script>
</body>