<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name='theme-color' content='#4B9DE2'>
        <!-- title -->
        <title>Partner with Siklab</title>
        <meta property='og:title'  content='About Siklab'>
        <meta name='twitter:title' content='About Siklab'>
        
        <!-- url -->
        <link rel='canonical'       href='https://siklab.org.ph'>
        <meta property='og:url'  content='https://siklab.org.ph'>
        <meta name='twitter:url' content='https://siklab.org.ph'>
        
        <!-- description -->
        <meta name='description'         content='
        Shaping leaders, building solutions'>
        <meta property='og:description'  content='
        Shaping leaders, building solutions'>
        <meta name='twitter:description' content='
        Shaping leaders, building solutions'>
        
        <!-- image -->
        <meta property="og:image"  content="http://siklab.org.ph/index2.png">
        <meta name="twitter:image" content="http://siklab.org.ph/index2.png">
        <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
        <link rel="stylesheet" href="output.css">
        <link rel="stylesheet" href="https://use.typekit.net/vvn4kec.css">
        <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>
<body>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script src="https://unpkg.com/micromodal/dist/micromodal.min.js"></script>
    <script>
        AOS.init();
        
    </script>

    <script>

import MicroModal from 'micromodal';  // es6 module
var MicroModal = require('micromodal'); // commonjs module
        
    </script>

    <!-- [1] -->

              







    
     <section class="bg7" >
            <div class="dec2" data-aos="fade-up"></div>
            <div class="wrapper">
                    <nav class="main-nav padded-bottom40 nav-inheader margin">
                            <a href="https://siklab.org.ph" data-aos="fade-left" data-aos-duration="1200"><img class="logo" src="logo-white.png"></a>
                            <nav class="nav-container">
                                <a class="nav-item" href="#">Learn</a>
                                <div class="dropdown-content1">
                                    <a class="dropdown-item" href="about">About</a>
                                    <a class="dropdown-item" href="theteam">The Team</a>
                                    <a class="dropdown-item" href="joinsiklab">Volunteer</a>
                                </div>
                                <a class="nav-item" href="#">Connect</a>
                                <div class="dropdown-content2">
                                    <a class="dropdown-item" href="modelcitycouncil">Model City Council</a>
                                    <a class="dropdown-item" href="youthassembly">Youth Assembly</a>
                                    <a class="dropdown-item" href="partners">Partner</a>
                                </div>
                                <a class="nav-item nice-link" style="position: relative;" href="youthassembly" >Apply as a delegate</a>
                            </nav>
                        </nav>
                <h1 class="title-light padded" data-aos="fade-up" data-aos-duration="1400" data-aos-offset="500">Partner with Siklab</h1>
                <p class="description-white" data-aos="fade-up" data-aos-duration="1600" data-aos-offset="480">Here at Siklab Pilipinas, we empower the youth by providing  them with the best opportunities they need to be leaders now. </p>  
               
            </div>
     </section>



     <section>
            <div class="wrapper paddedx6 padded-bottomx4">
                <div class="col-grid">
                    <div class="col" data-aos="fade-up" data-aos-duration="500">
                        <h1 class="title-dark">Help us with our advocacy</h1>  
                    </div>
                    <div class="col" data-aos="fade-up" data-aos="fade-up" data-aos-duration="500" >
                            <p class="description">
                                    Partner with us and let’s invest in growth strategies for both your brand and our advocacy. Your help can change a student’s life, develop communities, and build the nation. Let’s take proactive steps towards these goals through partnerships and sponsorships.
                                <p>
                          

                        </div>
                </div>
            </div>
        </section>


        <section class="bg6 paddedx6 padded-bottomx6">
                <div class="wrapper ">
                    <div class="col-grid">
                        <div class="col" data-aos="fade-up" data-aos-duration="500">
                            <h1 class="description2" style="font-size: 2.2rem;">Sponsor a Delegate</h1>  
                        </div>
                        <div class="col" data-aos="fade-up" data-aos="fade-up" data-aos-duration="500">
                                <p class="description">
                                        Send a deserving student to an upcoming UN Youth Assembly. We want to give everyone an equal opportunity to take the world stage and be part of one of the world’s most prestigious youth assemblies. Everyone deserves to be heard. 
                                    </p>
                            </div>
                    </div>
                    <div class="col-grid" style="margin-top: 50px;">
                            <div class="col" data-aos="fade-up" data-aos-duration="500">
                                <h1 class="description2" style="font-size: 2.2rem;">Make A Donation</h1>  
                            </div>
                            <div class="col" data-aos="fade-up" data-aos="fade-up" data-aos-duration="500">
                                    <p class="description">
                                            Help us create sustainable projects by providing financial help to our partner communities. With one of our flagship projects, the Model City Council, we want to develop communities through the people who are perceptive to the issues within their barangays, the youth.
                                        </p>
                                        </div>
                     </div>
                     <div class="col-grid" style="margin-top: 50px;">
                        <div class="col" data-aos="fade-up" data-aos-duration="500">
                            <h1 class="description2" style="font-size: 2.2rem;">Become an Annual Partner</h1>  
                        </div>
                        <div class="col" data-aos="fade-up" data-aos="fade-up" data-aos-duration="500">
                                <p class="description">
                                        Let’s build solutions. Partner with Siklab Pilipinas and get an access to the ecosystem of young people who are driven to start projects for the development of their communities. </p>
                            </div>
                 </div>
                </div>
            </section>


    

                <section class="bg-dec">
                        <div class="dec3" data-aos="zoom-in-up"></div>
                        <div class="dec4" data-aos="zoom-in-right"></div>
                    <div class="wrapper paddedx6 padded-bottomx6">
                            <div class="col-grid">
                                    <div class="col" data-aos="fade-up" data-aos-duration="500">
                                        <h1 class="title-dark">Connect with us </h1>
                                        
                                        
                                    </div>
                                    <div class="col" data-aos="fade-up" data-aos="fade-up" data-aos-duration="500">
                                            <form method="POST" action="https://formspree.io/secretariat@siklab.org.ph">
                                                <input  style="max-width:400px; width: 100%; padding: 15px;" type="email" name="email" placeholder="Your email">
                                                <textarea style="max-width:400px; width: 100%; padding: 15px;" name="message" placeholder="Your message"></textarea>
                                                <button class="button-red" style="border: 0px; font-size: 1.2rem;" type="submit">Get in touch</button>
                                              </form>
                                                    
                                                
                                                    
                                        </div>
                                </div>
        
                    </div>
                </section>
    
        <section class="padded padded-bottomx4">

                <div class="wrapper">
                    
                    <nav class="main-nav">
                        <a href="https://siklab.org.ph"><img class="logo" src="logo124.png"></a>
                        <nav class="nav-container">
                            <a class="nav-item" href="">Learn</a>
                            <div class="dropdown-content1">
                                <a class="dropdown-item" href="about">About</a>
                                <a class="dropdown-item" href="theteam">The Team</a>
                                <a class="dropdown-item" href="joinsiklab">Volunteer</a>
                            </div>
                            <a class="nav-item" href="#">Connect</a>
                            <div class="dropdown-content2">
                                <a class="dropdown-item" href="#">Model City Council</a>
                                <a class="dropdown-item" href="youthassembly">Youth Assembly</a>
                                <a class="dropdown-item" href="partners">Partner</a>
                            </div>
                            <a class="nav-item nice-link" style="position: relative;" href="youthassembly" >Apply as a delegate</a>
                        </nav>
                    </nav>
                    
                    <div>
                    <p class="description3">SiklabPilipinas, Inc. is a non-stock, non-profit organization duly registered and recognized by the Securities and Exchange Commission (SEC) with SEC Registration No. CN201717226. It engages primarily in development work, with a focus on youth development, social entrepreneurship, and capacity building in collaboration with its partners both local and international.</p>
                    </div>
                </div>
            </section>
<script>
MicroModal.init();</script>
</body>