<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- Add the slick-theme.css if you want default styling -->
 <link rel="stylesheet" href="slick.css">
 <link rel="stylesheet" href="slick-theme.css">

 <style>
 
    .slider img {
        
        width: 200px;
    }
 </style>
</head>
<body>




        <div class="slick-slider slider slick-dotted">
                <img src="p1.jpg" class="carousel-cell"/>
                <img src="p2.jpg" class="carousel-cell"/>
                <img src="p1.jpeg" class="carousel-cell"/>
                <img src="p2.jpeg" class="carousel-cell"/>
                <img src="slider1.jpg" class="carousel-cell"/>
                <img src="p4.jpg" class="carousel-cell"/>
                <img src="p5.jpg" class="carousel-cell"/>
                <img src="p6.jpg" class="carousel-cell"/>
                <img src="p7.jpg" class="carousel-cell"/>
                <img src="slider4.jpg" class="carousel-cell"/>
                <img src="p8.jpg" class="carousel-cell"/>
         </div>
                          

              <script
              src="https://code.jquery.com/jquery-3.3.1.min.js"
              integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
              crossorigin="anonymous"></script>
                    <script type="text/javascript" src="slick.js"></script>
<script>
$(".slider").slick({

// normal options...
infinite: false,
mobileFirst: true,
// the magic
responsive: [{

    breakpoint: 1024,
    settings: {
      slidesToShow: 3,
      infinite: true
    }

  }, {

    breakpoint: 600,
    settings: {
      slidesToShow: 2,
      dots: true
    }

  }, {

    breakpoint: 300,
    settings: "unslick" // destroys slick

  }]
});</script>

</body>
</html>