<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name='theme-color' content='#4B9DE2'>
    <!-- title -->
    <title>Meet the team behind Siklab</title>
    <meta property='og:title'  content='Meet the team behind Siklab'>
    <meta name='twitter:title' content='Meet the team behind Siklab'>
    
    <!-- url -->
    <link rel='canonical'       href='https://siklab.org.ph'>
    <meta property='og:url'  content='https://siklab.org.ph'>
    <meta name='twitter:url' content='https://siklab.org.ph'>
    
    <!-- description -->
    <meta name='description'         content='Partner with us and let’s invest in growth strategies for both your brand and our advocacy.'>
    <meta property='og:description'  content='Partner with us and let’s invest in growth strategies for both your brand and our advocacy.'>
    <meta name='twitter:description' content='Partner with us and let’s invest in growth strategies for both your brand and our advocacy.'>
    
    <!-- image -->
    <meta property="og:image"  content="http://siklab.org.ph/index2.png">
    <meta name="twitter:image" content="http://siklab.org.ph/index2.png">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="output.css">
    <link rel="stylesheet" href="https://use.typekit.net/vvn4kec.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">





</head>
<body>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script src="https://unpkg.com/micromodal/dist/micromodal.min.js"></script>
    <script>
        AOS.init();
        var flkty = new Flickity( elem, {
          // options
            cellAlign: 'left',
            contain: true
            });

            // element argument can be a selector string
            //   for an individual element
            var flkty = new Flickity( '.carousel', {
            // options
            });
    </script>

    <script>

import MicroModal from 'micromodal';  // es6 module
var MicroModal = require('micromodal'); // commonjs module
        
    </script>

<div class="modal micromodal-slide" id="saje" aria-hidden="true">
        <div class="modal__overlay" tabindex="-1" data-micromodal-close>
            <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
               
                <header class="modal__header">     
                <button class="modal__close" style="right: 0; position: absolute; margin-right: 23px;" aria-label="Close modal" data-micromodal-close></button>
                </header>
                <main class="modal__content" id="modal-1-content">
                    <img class="eb" src="eb1.jpg" class="eb" alt="">
                      <h1 class="title-dark --smaller">Saje Molato</h1>
                        <h2 class="description">CEO and Founder</h1>
                <p>Saje graduated with a degree in Political Science from the Ateneo de Manila University.</p>
                <p>He was the first Filipino to receive a prestigious Fellowship from The Resolution Project, through their Social Venture Challenge held during the 2016 Harvard World Model United Nations, in Rome, Italy. He proposed The Model City Council, a social venture dedicated to providing young people the opportunity to launch projects, small-to-medium enterprises, and propose legislative action with the support of their local governments in their communities. To date, it has worked with over 6,000 youth from numerous communities all over the Philippines, having launched 97 new projects, social enterprises, and advocacy campaigns in its first year, with plans on expanding to major cities by the beginning of 2019.</p>
                <p>He is an experienced public speaker and advocate, having spoken at numerous local and international forums. He recently served as a speaker during the 2018 Winter UN Youth Assembly, which has held last February of 2018 in the UN Headquarters in New York. He previously served as the Filipino Ambassador to the event starting in 2016. </p>
                <p>He and his team are currently in the process of lobbying for the establishment of a UN Youth Delegate Program in the Philippines, with high hopes of seeing its implementation by 2019.</p>

                </main>
                <footer class="modal__footer">
                  <button class="modal__btn" data-micromodal-close aria-label="Close this dialog window">Close</button>
                </footer>
            </div>
        </div>
</div>


<div class="modal micromodal-slide" id="rhobe" aria-hidden="true">
        <div class="modal__overlay" tabindex="-1" data-micromodal-close>
            <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
               
                <header class="modal__header">     
                <button class="modal__close" style="right: 0; position: absolute; margin-right: 23px;" aria-label="Close modal" data-micromodal-close></button>
                </header>
                <main class="modal__content" id="modal-1-content">
                    <img class="eb" src="eb2.jpg" class="eb" alt="">
                      <h1 class="title-dark --smaller">Rhobe Parel</h1>
                        <h2 class="description">Chief Marketing Officer</h1>
                <p>Rhobe is a Certified Public Accountant who graduated as a scholar of De La Salle University with degrees BS Applied Economics major in Financial Economics and BS Accountancy. She constantly strived for academic proficiency having been a High School Valedictorian, Cum Laude, and Sixto K. Roxas awardee for Excellence in Economics. For the year 2018, she was recognized by the Junior Philippine Economics Society as the Top 3 Outstanding Economics Student in the Philippines. </p>
                <p>Seeking to hone the potentials of the youth through research and collaborative learning, Rhobe engaged in organizing conferences such as the 15th Young Economists' Convention and the ASEAN Youth Summit 2017.  Her participation in the global stage started as a paper presenter in the International Conference for Business, Economics, and Information Technology 2018 in Osaka, Japan. With a knack for both numbers and narratives, she also served as a scriptwriter, and young entrepreneur. </p>
                <p>She presently works as a consultant in the Transfer Pricing International Tax department of Deloitte Philippines. As a lover of all things environmentally-friendly, she advocates for eco-awareness and sustainable living.</p>

                </main>
                <footer class="modal__footer">
                  <button class="modal__btn" data-micromodal-close aria-label="Close this dialog window">Close</button>
                </footer>
            </div>
        </div>
</div>

<div class="modal micromodal-slide" id="bea" aria-hidden="true">
        <div class="modal__overlay" tabindex="-1" data-micromodal-close>
            <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
               
                <header class="modal__header">     
                <button class="modal__close" style="right: 0; position: absolute; margin-right: 23px;" aria-label="Close modal" data-micromodal-close></button>
                </header>
                <main class="modal__content" id="modal-1-content">
                    <img class="eb" src="eb3.jpg" class="eb" alt="">
                      <h1 class="title-dark --smaller">Bea Racoma</h1>
                        <h2 class="description">Chief Communications Officer</h1>
                <p>Originally, Bea is one of the organization’s Creatives Heads when it was established in late 2016, she returned this year to serve under a new position. She holds a degree in BFA Creative Writing and minor degrees in Theater Arts and Global Politics from the Ateneo de Manila University.</p>
                <p>International conferences are Bea’s forte. In university, she was part of the first Philippine delegation to the Summer Youth Assembly at the United Nations in 2016. In high school, she attended two The Hague International Model United Nations (THIMUN) conferences as a delegate of the Beacon Academy in 2011 and 2012, representing Amnesty International and Liberia, respectively.</p>
                <p>Apart from working for Siklab, Bea prides herself on being a multidisciplinary artist with a socio-political thrust, inspiring change through theatre. Notably, she was the Company Manager/President of Ateneo Blue Repertory (blueREP) during its 25th season from 2016 to 2017. Primarily a performer, she is now a freelance actor who performed for blueREP and Tanghalang Ateneo while in university. Furthermore, she has taken and continues to take on various other roles in theatre, having worked as a production manager, stage manager, creatives/promotions head, and external relations representative.</p>

                </main>
                <footer class="modal__footer">
                  <button class="modal__btn" data-micromodal-close aria-label="Close this dialog window">Close</button>
                </footer>
            </div>
        </div>
</div>


<div class="modal micromodal-slide" id="pam" aria-hidden="true">
        <div class="modal__overlay" tabindex="-1" data-micromodal-close>
            <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
               
                <header class="modal__header">     
                <button class="modal__close" style="right: 0; position: absolute; margin-right: 23px;" aria-label="Close modal" data-micromodal-close></button>
                </header>
                <main class="modal__content" id="modal-1-content">
                    <img class="eb" src="eb4.jpg" class="eb" alt="">
                      <h1 class="title-dark --smaller">Pamela Panti</h1>
                        <h2 class="description">Board Secretary</h1>
                <p>Pam graduated in the course of BS Communications Technology Management with a minor in Enterprise Development in Ateneo de Manila University.</p>
                <p>During her college years, she had been involved with numerous theater productions and workshops as part of the executive board of Ateneo ENTABLADO,  a socio-political theater group. Currently, she is working as a Wealth Portfolio Manager in Philam Life with an advocacy to spread financial literacy to every Filipino family.</p>

                </main>
                <footer class="modal__footer">
                  <button class="modal__btn" data-micromodal-close aria-label="Close this dialog window">Close</button>
                </footer>
            </div>
        </div>
</div>


     <section class="bg2" >
            <div class="dec2" data-aos="fade-up"></div>
            <div class="wrapper">
                    <nav class="main-nav padded-bottom40 nav-inheader margin">
                            <a href="https://siklab.org.ph" data-aos="fade-up" data-aos-duration="1200"><img class="logo" src="logo-white.png"></a>
                            <nav class="nav-container">
                                <a class="nav-item" href="">Learn</a>
                                <div class="dropdown-content1">
                                    <a class="dropdown-item" href="about">About</a>
                                    <a class="dropdown-item" href="theteam">The Team</a>
                                </div>
                                <a class="nav-item" href="">Connect</a>
                                <div class="dropdown-content2">
                                    <a class="dropdown-item" href="modelcitycouncil">Model City Council</a>
                                    <a class="dropdown-item" href="youthassembly">Youth Assembly</a>
                                </div>
                                <a class="nav-item nice-link" style="position: relative;" href="youthassembly" >Apply as a delegate</a>
                            </nav>
                        </nav>
                <h1 class="title-light padded" data-aos="fade-up" data-aos-duration="1400">Meet the team behind Siklab.</h1>
                <p class="description-white" data-aos="fade-up" data-aos-duration="1600">Siklab is an organization dedicated to the service of youth, by youth.</p>
                
                
            </div>
     </section>


     <section class="paddedx6 padded-bottomx6">
        <div class="wrapper flex-center eb-container" data-aos="fade-up" data-aos-duration="1900" >
            <div class="eb-card">
                <img class="eb" src="eb1.jpg" alt="" data-micromodal-trigger="saje">
                <h1 class="title-dark --smaller">Saje Molato</h1>
                <h2 class="description">CEO and Founder</h1>
                <a href="#"  class="read-more" data-micromodal-trigger="saje">Read More <svg style="position: relative; top:4.3px;"  xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><g class="nc-icon-wrapper" stroke-width="1" fill="#5f9cdc" stroke="#5f9cdc"><polyline fill="none" stroke="#5f9cdc" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="6.5,3.5 11,8 6.5,12.5 "></polyline></g></svg></a>
            </div>

            <div class="eb-card">
                <img class="eb" src="eb2.jpg" data-micromodal-trigger="rhobe" alt="">
                <h1 class="title-dark --smaller">Rhobe Parel</h1>
                <h2 class="description">Chief Marketing Officer</h1>
                <a href="#"  class="read-more" data-micromodal-trigger="rhobe">Read More <svg style="position: relative; top:4.3px;"  xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><g class="nc-icon-wrapper" stroke-width="1" fill="#5f9cdc" stroke="#5f9cdc"><polyline fill="none" stroke="#5f9cdc" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="6.5,3.5 11,8 6.5,12.5 "></polyline></g></svg></a>
            </div>

            <div class="eb-card">
                <img class="eb" src="eb3.jpg"  data-micromodal-trigger="bea" alt="">
                <h1 class="title-dark --smaller">Bea Racoma</h1>
                <h2 class="description">Chief Communications Officer</h1>
                <a href="#"  data-micromodal-trigger="bea" class="read-more">Read More <svg style="position: relative; top:4.3px;"  xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><g class="nc-icon-wrapper" stroke-width="1" fill="#5f9cdc" stroke="#5f9cdc"><polyline fill="none" stroke="#5f9cdc" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="6.5,3.5 11,8 6.5,12.5 "></polyline></g></svg></a>
            </div>

            <div class="eb-card">
                <img class="eb" src="eb4.jpg" alt="" data-micromodal-trigger="pam">
                <h1 class="title-dark --smaller">Pamela Panti</h1>
                <h2 class="description">Board Secretary</h1>
                <a href="#"  class="read-more" data-micromodal-trigger="pam">Read More <svg style="position: relative; top:4.3px;"  xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><g class="nc-icon-wrapper" stroke-width="1" fill="#5f9cdc" stroke="#5f9cdc"><polyline fill="none" stroke="#5f9cdc" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="6.5,3.5 11,8 6.5,12.5 "></polyline></g></svg></a>
            </div>
        </div>
    </section>


     <section class="bg-blue bg-dec">
        <div class="dec3" data-aos="zoom-in-up"></div>
        <div class="dec4" data-aos="zoom-in-right"></div>
    <div class="wrapper paddedx6 padded-bottomx6">
        <div class="col-grid">
            <div class="col" data-aos="fade-up" data-aos-duration="450" data-aos-offset="490">
                <h1 class="title-dark" >Support our initiatives</h1>
                <div class="flex-horizontal padded20">
                    <div><a href="mailto:secretariat@siklab.org.ph" class="button-red" style="margin-right: 10px;">Email us</a></div>
                    <div><a href="https://www.facebook.com/SiklabPHL/" class="button-ghost-primary">Facebook</a></div>
                </div>
            </div>
            <div class="col" data-aos="fade-up" data-aos="fade-up" data-aos-duration="450" data-aos-offset="290">
                <p class="description2">We have worked with...</p>
                <p class="description">
                        Office of the Vice President<br>
                        Angat Buhay<br>
                        Asian Development Bank<br>
                        UNICEF<br>
                        Climate Reality Project<br>
                        Youth for Mental Health Coalition<br>
                        National Youth Commission<br>
                        Youth Organization Program (YORP)<br>
                        Department of Foreign Affairs<br>
                        Friendship Ambassadors Foundation<br>
                </p>
            </div>
        </div>
    </div>
</section>



<section class="padded padded-bottomx4">

        <div class="wrapper">
            
            <nav class="main-nav">
                <a href="https://siklab.org.ph"><img class="logo" src="logo124.png"></a>
                <nav class="nav-container">
                    <a class="nav-item" href="#">Learn</a>
                    <div class="dropdown-content1">
                        <a class="dropdown-item" href="about">About</a>
                        <a class="dropdown-item" href="theteam">The Team</a>
                    </div>
                    <a class="nav-item" href="#">Connect</a>
                    <div class="dropdown-content2">
                        <a class="dropdown-item" href="modelcitycouncil">Model City Council</a>
                        <a class="dropdown-item" href="youthassembly">Youth Assembly</a>
                    </div>
                    <a class="nav-item nice-link" style="position: relative;" href="youthassembly">Apply as a delegate</a>
                </nav>
            </nav>
            
            <div>
            <p class="description3">SiklabPilipinas, Inc. is a non-stock, non-profit organization duly registered and recognized by the Securities and Exchange Commission (SEC) with SEC Registration No. CN201717226. It engages primarily in development work, with a focus on youth development, social entrepreneurship, and capacity building in collaboration with its partners both local and international.</p>
            </div>
        </div>
    </section>

<script>
MicroModal.init();</script>
</body>
