<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name='theme-color' content='#4B9DE2'>
    <!-- title -->
    <title>Apply - Winter Youth Assembly 2019</title>
    <meta property='og:title'  content='Apply - Winter Youth Assembly 2019'>
    <meta name='twitter:title' content='Apply - Winter Youth Assembly 2019'>
    
    <!-- url -->
    <link rel='canonical'       href='https://siklab.org.ph'>
    <meta property='og:url'  content='https://siklab.org.ph'>
    <meta name='twitter:url' content='https://siklab.org.ph'>
    
    <!-- description -->
    <meta name='description'         content='Applications for the 23rd Session are now open.'>
    <meta property='og:description'  content='Applications for the 23rd Session are now open.'>
    <meta name='twitter:description' content='Applications for the 23rd Session are now open.'>
    
    <!-- image -->
    <meta property="og:image"  content="http://siklab.org.ph/index2.png">
    <meta name="twitter:image" content="http://siklab.org.ph/index2.png">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="output.css">
    <link rel="stylesheet" href="https://use.typekit.net/vvn4kec.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.x.x/css/swiper.min.css">
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.9.0/slick/slick.css"/>
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.9.0/slick/slick-theme.css"/>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.x.x/css/swiper.min.css">


</head>
<body>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script src="https://unpkg.com/micromodal/dist/micromodal.min.js"></script>
    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
    <script>

  document.addEventListener("DOMContentLoaded", function(event) {
    console.log("DOM fully loaded and parsed");
    var elem = document.querySelector('.carousel');
    var flkty = new Flickity( elem, {
  // options
  wrapAround: true,
  contain: true,
  imagesLoaded: true
});
  });

    
    </script>
    <script>
        AOS.init();
      

            
    </script>
    <script>
        $('.slider').slick();
    </script>
    <script>

import MicroModal from 'micromodal';  // es6 module
var MicroModal = require('micromodal'); // commonjs module
        
    </script>

    <!-- [1] -->
    <div class="modal micromodal-slide" id="modal-1" aria-hidden="true">
            <div class="modal__overlay" tabindex="-1" data-micromodal-close>
              <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
                <header class="modal__header">
                  <h2 class="modal__title" id="modal-1-title">
                        AGREEMENT BETWEEN PARTICIPANT AND SIKLAB PILIPINAS
                  </h2>
                  <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
                </header>
                <main class="modal__content" id="modal-1-content">
                 <p>In consideration for his/her acceptance by Friendship Ambassadors Foundation (“FAF”) in the Youth Assembly Program Packages (“FAF Program”), each Participant shall be bound by the Terms and Conditions set forth in the following and these Terms and Conditions shall form the Agreement between FAF and each Participant.</p>
                 <p>These Terms and Conditions shall apply exclusively to participants applying for the FAF Program from the Philippines through its official Delegation Partner, Siklab Pilipinas Inc., (Siklab), and its Pre-departure Training Program (Training Program). The Terms and Conditions set by FAF shall otherwise cover all other issues and/or concerns that the Participant may experience.</p>
                 <p>PLEASE READ THE FOLLOWING TERMS AND CONDITIONS CAREFULLY BEFORE APPLYING FOR A PROGRAM PACKAGE. By applying and/or registering for the Program Package, you agree to these Terms and Conditions. If you do not agree to these terms you may not be eligible to participate in the FAF Program.</p>

                 <h2 class="modal__title" id="modal-1-title">
                        Terms and Conditions
                  </h2>
                  <h3>INITIAL PAYMENT</h3>
                  <p>The initial payment of USD 250 is due after applicants are sent their acceptance letters. A maximum of 2 weeks will be provided to each applicant to settle their payment, subject to compatibility with the subsequent deadline for the remaining balance. </p>

                <p>Non-compliance with the deadline shall be treated as an official withdrawal from the application process. </p>

                <p>Applicants that provide a written notice of late payment of up to 2 days will be given consideration, otherwise, late payment of the initial deposit without notice will be subject to a $25 penalty fee.</p>

                <p>Delegates are advised to pay the full package cost of $1,400 if possible, as slots for the delegation are highly limited. </p>

                <p>A non-refundable processing fee of $25 will be imposed per application, included in the initial deposit.  </p>
                <h3>REMAINING BALANCE PAYMENT</h3>
                <p>Delegates shall deposit their remaining balances on or before January 5, 2019.</p>

                <p>Late transmission of payment will have a penalty of USD 100 within 24 hours after the deadline and USD 200 within 48 hours after the deadline.</p>

                <p>Delegates who fail to deposit the remaining balances with penalty within the extension period shall forfeit their slot to waitlisted applicants.</p>

                <p>Cancellation fees apply. </p>

                <h3>RECORD OF TRANSACTIONS</h2>
                <p>The finance department retains a confidential and comprehensive record of all bank transactions including the following:</p>
                <ul>
                    <li>Deposits</li>
                    <li>Withdrawals</li>
                    <li>Wire Transfers</li>
                </ul>
                <p>Official receipts will be issued after every transaction is verified.</p>

                <h3>PACKAGE COST</h2>
                <p class="price" style="font-size: 1.8rem;">Conference Plus: $1,400 </p>

                <h3>BANK ACCOUNT</h3>
                <p>BDO Dollar Savings Account</p>
                <p>Account Name: Siklab Pilipinas</p>
                <p>Account Number: 105150227243 </p>

                <h3>CANCELLATION BY PARTICIPANT</h3>
                <p>Participant reserves the right to cancel the participation of the FAF Program for any reason and at any time. If Participant desires to withdraw or cancel his/her Delegate Package registration at any time and for any reasons, which may include but are not limited to medical condition, or outcome of visa applications with U.S. embassies abroad, he/she shall provide written notice to FAF and SIKLAB PILIPINAS no later than two (2) weeks prior to the beginning of the FAF Program. In the event of such cancellation, if FAF and SIKLAB PILIPINAS is able to obtain refunds from the service providers of the FAF Program, FAF shall refund the FAF Program cost (the Delegate Package payment made by the participant) to the extent of such refunds and less the following cancellation fees, which FAF and SIKLAB PILIPINAS shall retain:</p>
                
                <table>
                        <tr>
                          <th>Date of Written Cancellation Notice</th>
                          <th>Cancellation Fees Per Person</th>
                        </tr>
                        <tr>
                          <td>On or before January 11, 2019</td>
                          <td>$225</td>
                        </tr>
                        <tr>
                          <td>January 11 - January 17, 2019</td>
                          <td>50% of the total Conference Plus cost</td>
                        </tr>
                        <tr>
                          <td>January 18 - January 24, 2019</td>
                          <td>75% of the total Conference Plus cost</td>
                        </tr>
                        <tr>
                            <td>On or after January 25, 2019</td>
                            <td>100% of the total Conference Plus cost</td>
                        </tr>
                </table>

                <h3>TERMINATION</h3>
                <p>FAF can terminate the participation of any Participant in the FAF Program if FAF or its Authorized agent or representative deems said Participant to be detrimental to the FAF Program or to the reputation of FAF and SIKLAB PILIPINAS itself. FAF and SIKLAB PILIPINAS shall refund only the amounts available, as refunds from its service providers and FAF and SIKLAB PILIPINAS shall have no responsibility for any expense incurred by any such Participant. FAF and SIKLAB PILIPINAS reserves the right to expel Participant at any point during the FAF program as deemed appropriate by on-site FAF and SIKLAB PILIPINAS staff for disruptive behavior. All consequential costs of participant expulsion shall be borne by the participant without recourse to refund of unused program benefits.</p>

                <h3>PROPERTY DAMAGE</h3>
                <p>Siklab shall not be responsible for any property belonging to the Participant that is lost or damaged during the course of the Training Program. Further, Participant understands that it is responsible for, and shall indemnify Siklab against, any and all claims made against Siklab, its agents and representatives, for damage to property caused by any Participant during the Training Program.</p>

                <h3>CREDIT</h3>
                <p>Participant agrees to credit Siklab prominently in any publicity, brochures, films, videotapes, exhibitions, visual materials, or other materials that Participant may produce or authorize to be produced or distributed, in connection with the FAF Program and the Training Program. Such credit shall be listed or mentioned separately from any other recognition of support.</p>

                <h3>WAIVER OF LIABILITY</h3>
                <p>Participant agrees that Siklab shall not be responsible for, and Participant hereby waives any claim against Siklab for, and releases Siklab from, any liability of any nature whatsoever for loss (including additional expenses caused by delays and/or changes in transportation or other services), damages (including consequential damages), or injury to property or persons due to any cause whatsoever, including, without limitation, any act, omission or negligence of any hotel, airline, bus company, railroad or owners or contractors providing accommodations or other services, occurring during the duration of the Training Program, except for claims based on the willful misconduct and/or gross negligence of Siklab. Nor shall Siklab be responsible for any loss, cost, damage, injury, delay or expense arising from acts of God, strikes, weather, war, civil disorder, crime, sickness, or other events beyond the control of FAF and SIKLAB PILIPINAS, and any loss or expense arising from the above contingencies shall be borne by Participant involved.</p>

                <h3>SUBSTITUTIONS</h3>
                <p>In the event that transportation services, accommodations, meals or any other parts or all of the Training Program are delayed, postponed, canceled or otherwise not provided, Siklab reserves the right to provide such substitutions or supplementary services and/or accommodations as can be secured or provided at no additional cost to Siklab. If Siklab determines that no such alternatives are available, Siklab shall refund to Participant whatever amount that Siklab is able to obtain as a refund from the service provider for the lost services, less any out of pockets expenses paid by or to be paid by Siklab. Under no circumstances whatsoever will Siklab be liable to the Participant and / or Individual for any amount exceeding the total cost of the Program per Individual.</p>

                <h3>INDEMNIFICATION</h3>
                <p>In connection with the Training Program and the conduct thereof, Participant agrees to indemnify and hold Siklab, and its agents, officers, employees, volunteers and directors harmless from and against any and all loss, liability, claim, suit or demand, including reasonable attorney's fees arising there from, which may be asserted against Siklab by any Individual or person or organization not a party to this Agreement on account of the Participant's involvement with the Training Program, except if such loss, liability, claim, suit or demand is based on Siklab’s willful misconduct and/or gross negligence.</p>

                <h3>AGREEMENT</h3>
                <p>This agreement, along with any exhibits, appendices, addendums, schedules, and amendments hereto, encompasses the entire agreement of the Parties, and supersedes all previous understandings and agreements between the Parties, whether oral or written. The Parties hereby acknowledge and represent that said Parties have not relied on any representation, assertion, guarantee, warranty, collateral contract or other assurance, except those set out in this Agreement, made by or on behalf of any other party or any other person or entity whatsoever, prior to the execution of this Agreement. The Parties hereby waive all rights and remedies, at low or in equity, arising or which may arise as the result of a party’s reliance on such representation, assertion, guarantee, warranty, collateral contract of other assurance, provided that nothing herein contained shall be construed as a restriction or limitation of said party’s right to remedies associated with the gross negligence, willful misconduct or fraud of any person or party taking place prior to, or contemporaneously with, the execution of this Agreement.</p>

                </main>
                <footer class="modal__footer">
                  <button class="modal__btn" data-micromodal-close aria-label="Close this dialog window">Close</button>
                </footer>
              </div>
            </div>
          </div>
              

     <section class="bg2" >
            <div class="dec2" data-aos="fade-up"></div>
            <div class="wrapper">
                    <nav class="main-nav padded-bottom40 nav-inheader">
                            <a href="https://siklab.org.ph" data-aos="fade-up" data-aos-duration="1200"><img class="logo" src="logo-white.png"></a>
                            <nav class="nav-container">
                                <a class="nav-item" href="">Learn</a>
                                <div class="dropdown-content1">
                                    <a class="dropdown-item" href="about">About</a>
                                    <a class="dropdown-item" href="theteam">The Team</a>
                                    <a class="dropdown-item" href="joinsiklab">Volunteer</a>
                                </div>
                                <a class="nav-item" href="">Connect</a>
                                <div class="dropdown-content2">
                                    <a class="dropdown-item" href="modelcitycouncil">Model City Council</a>
                                    <a class="dropdown-item" href="youthassembly">Youth Assembly</a>
                                    <a class="dropdown-item" href="partners">Partner</a>
                                </div>
                                <a class="nav-item nice-link" style="position: relative;" href="youthassembly" >Apply as a delegate</a>
                            </nav>
                        </nav>
                <h1 class="title-light" data-aos="fade-up" data-aos-duration="1400">Applications for the 23rd Session are now open.</h1>
                <p class="description-white" data-aos="fade-up" data-aos-duration="1600" >Siklab is the official delegation partner of Youth Assembly in the Philippines — your gateway to the 2019 Winter Youth Assembly.</p>
                
                <div class="padded" data-aos="fade-up" data-aos-duration="1800">
                        <div class="flex-horizontal padded20">
                                <div><a href="https://drive.google.com/file/d/1U-UxGA-SyZId_Y29HyC7FhnXAiFNj-NS/view?fbclid=IwAR0ilDaSfgusHvMEU7oFaXnFlCQyMX6up4boQuTmYIqiLaKV42B90Xkqp0M" target="blank" class="button-red" style="margin-right: 10px;">Download the primer</a></div>
                                <div><a href="#" class="button-ghost-secondary hide" data-micromodal-trigger="modal-1">Terms and Conditions</a></div>
                        </div>
                </div>  
            </div>
     </section>



     <section>
            <div class="wrapper paddedx6 padded-bottomx4">
                <div class="col-grid">
                    <div class="col" data-aos="fade-up" data-aos-duration="500" data-aos-offset="330">
                        <h1 class="title-dark">Conference Plus</h1>  
                        <h2 class="price">$1,400</h2>
                        <p class="description">February 14-18, 2019</p>
                        <a href="#" data-micromodal-trigger="modal-1">Important — read the Terms and Conditions</a>
                        <div class="padded35">
                            <a href="https://docs.google.com/forms/d/e/1FAIpQLSevIAFw_n865hmLHFCJKjNTaYrKoDjfPPECG5NyVYnxZVa7BQ/viewform" target="blank" class="button-blue">Apply</a>
                        </div>
                    </div>
                    <div class="col" data-aos="fade-up" data-aos="fade-up" data-aos-duration="500" data-aos-offset="490">
                            <p class="description2">Complete with...</p>
                            <p class="description">
                                <ul class="description">
                                    <li>Accommodation, Meals, and Other Special Inclusions</li> 
                                    <li>All days of the conference</li>
                                    <li>Name badge and lanyard</li>
                                    <li>Printed Certificate</li>
                                    <li>Permanent Mission Visits</li>
                                    <li>UN Guided Tour (English)</li>
                                    <li>Opportunities Fair</li>
                                    <li>Gala Reception</li>
                                    <li>Accommodation</li>
                                    <li>Local Transportation</li>
                                    <li>Limited-edition souvenirs</li>
                                    <li>Assistance of YA Guides </li>                          
                                </ul>
                            </p>
                        </div>
                </div>
            </div>
        </section>


        <section>
            <div class="wrapper padded-bottomx4">
                <div class="col-grid">
                    <div class="col" data-aos="fade-up" data-aos-duration="500" data-aos-offset="330">
                        <h1 class="title-dark">Empowering Youth for Global Development</h1>  
                        <h2 class="price" style="font-size: 2rem;">February 15-17, 2019<br>
                            New York University, New York City, USA</h2>
                       
                       
                    </div>
                    <div class="col" data-aos="fade-up" data-aos="fade-up" data-aos-duration="500" data-aos-offset="490">
                            <p class="description2">23rd Session Theme</p>
                            <p class="description">
                                <p class="description">
                                    The 23rd Session of The Youth Assembly takes the theme of <strong>“Empowering Youth for Global Development”</strong>. Throughout history, young people have played crucial roles in leading national and global movements that changed the world, despite the numerous challenges that they face, such as age discrimination, underrepresentation, lack of resources and unemployment. This conference aims to address these gaps and will work towards fostering the inclusion of youth across all social and regional groups in tackling and solving global challenges. 
                                </p>
                            </p>
                        </div>
                </div>
            </div>
        </section>

   

        <div class="carousel">
                <img src="p1.jpg" class="carousel-cell"/>
                <img src="p2.jpg" class="carousel-cell"/>
                <img src="p1.jpeg" class="carousel-cell"/>
                <img src="p2.jpeg" class="carousel-cell"/>
                <img src="slider1.jpg" class="carousel-cell"/>
                <img src="p4.jpg" class="carousel-cell"/>
                <img src="p5.jpg" class="carousel-cell"/>
                <img src="p6.jpg" class="carousel-cell"/>
                <img src="p7.jpg" class="carousel-cell"/>
                <img src="slider4.jpg" class="carousel-cell"/>
                <img src="p8.jpg" class="carousel-cell"/>
         </div>

        <section class="bg-blue bg-dec">
                <div class="dec3" data-aos="zoom-in-up"></div>
                <div class="dec4" data-aos="zoom-in-right"></div>
            <div class="wrapper paddedx6 padded-bottomx6">
                <div class="col-grid">
                    <div class="col" data-aos="fade-up" data-aos-duration="500" data-aos-offset="290">
                        <h1 class="title-dark" >Why apply?</h1>
                        <div class="flex-horizontal padded20">
                            <div><a href="https://docs.google.com/forms/d/e/1FAIpQLSevIAFw_n865hmLHFCJKjNTaYrKoDjfPPECG5NyVYnxZVa7BQ/viewform" target="blank" class="button-red" style="margin-right: 10px;">Apply</a></div>

                        </div>
                    </div>
                    <div class="col" data-aos="fade-up" data-aos="fade-up" data-aos-duration="500" data-aos-offset="390">
                        <ul class="description">
                                <li>Gain access to a wide network of NGOs, private sector partners, and government institutions in the Philippines</li>
                                <li>Training and mentorship opportunities for competitions held during the Youth Assembly</li>
                                <li>Cultivate global awareness</li>
                                <li>Learn new trends and practical skills</li>
                                <li>Make worldwide connections</li>
                                <li>Take action in solving world problems</li>
                                <li>Speak up on critical issues</li>
                                <li>Lead a growing youth movement</li>
                                <li>Inspire others to take action</li>      
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    
        <section class="padded padded-bottomx4">

                <div class="wrapper">
                    
                    <nav class="main-nav">
                        <a href="https://siklab.org.ph"><img class="logo" src="logo124.png"></a>
                        <nav class="nav-container">
                            <a class="nav-item hidden" href="">Learn</a>
                            <div class="dropdown-content1">
                                <a class="dropdown-item" href="about">About</a>
                                <a class="dropdown-item" href="theteam">The Team</a>
                                <a class="dropdown-item" href="joinsiklab">Volunteer</a>
                            </div>
                            <a class="nav-item" href="">Connect</a>
                            <div class="dropdown-content2">
                                <a class="dropdown-item" href="modelcitycouncil">Model City Council</a>
                                <a class="dropdown-item" href="youthassembly">Youth Assembly</a>
                                <a class="dropdown-item" href="partners">Partner</a>
                            </div>
                            <a class="nav-item nice-link" style="position: relative;" href="" >Apply as a delegate</a>
                        </nav>
                    </nav>
                    
                    <div>
                    <p class="description3">SiklabPilipinas, Inc. is a non-stock, non-profit organization duly registered and recognized by the Securities and Exchange Commission (SEC) with SEC Registration No. CN201717226. It engages primarily in development work, with a focus on youth development, social entrepreneurship, and capacity building in collaboration with its partners both local and international.</p>
                    </div>
                </div>
            </section>
<script>
MicroModal.init();</script>
</body>
